PORT=8080
# MONGO_URI=mongodb+srv://tusharkaran99:aoFnXtR9luvt6n0R@cluster0.8vgpzxl.mongodb.net/?retryWrites=true&w=majority
# NODE_ENV=production
MONGO_URI=mongodb+srv://harshsabhaya99:0W8UFkviUpANQRxJ@cluster0.unueg.mongodb.net/?retryWrites=true&w=majority
JWT_SECERT=abcpqrxyz